BlankAppWithUI/AppCardControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BlankAppWithUI.AppCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlankAppWithUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    x:Name="CardControl"
    >

    <Border MaxWidth="230" Width="Auto" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.5,0.5" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited">
        <Border.RenderTransform>
            <TranslateTransform x:Name="BorderTranslateTransform"/>
        </Border.RenderTransform>
        <!-- Handle the animations -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="backgroundBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.7"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.1" 
                                        Storyboard.TargetName="BorderTranslateTransform" 
                                        Storyboard.TargetProperty="Y" To="0"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="backgroundBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.1" 
                                        Storyboard.TargetName="BorderTranslateTransform" 
                                        Storyboard.TargetProperty="Y"
                                        To="-5"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid  CornerRadius="10" Margin="5" MaxWidth="230" Height="220">
            <Grid.Background>
                <SolidColorBrush x:Name="backgroundBrush" Color="#0a0a0a" Opacity="0.7"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Stretch">
                <Grid Height="125" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <win2d:CanvasControl x:Name="CanvasControl" Draw="CanvasControl_Draw"  ClearColor="#2e2e2e" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Border  CornerRadius="10" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image  Source="{x:Bind ImageSource}" Height="70" Width="70" />
                    </Border>
                </Grid>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Height="40" Text="{x:Bind AppName}" Foreground="#dddddd" FontSize="16" TextTrimming="WordEllipsis" MaxLines="2" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind Rating}" Foreground="#dddddd" FontSize="14" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Content="{x:Bind Status}" Foreground="#dddddd" VerticalAlignment="Center" HorizontalAlignment="Right" Height="Auto" BorderThickness="0">
                            <Button.Background>
                                <SolidColorBrush Color="#353535" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
